<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-4">
    <h2 class="mb-4">📊 Product Dashboard</h2>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Total Products</div>
                <div class="card-body">
                    <h1 class="card-title" th:text="${totalCount}">0</h1>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3">
                <div class="card-header">Total Inventory Value</div>
                <div class="card-body">
                    <h1 class="card-title" th:text="${'$' + totalValue}">$0.00</h1>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-info mb-3">
                <div class="card-header">Average Price</div>
                <div class="card-body">
                    <h1 class="card-title" th:text="${'$' + #numbers.formatDecimal(avgPrice, 1, 2)}">$0.00</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">Products by Category</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"
                        th:each="entry : ${categoryStats}">
                        <span th:text="${entry.key}">Category Name</span>
                        <span class="badge bg-primary rounded-pill" th:text="${entry.value}">Count</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4 border-danger">
                <div class="card-header bg-danger text-white">⚠️ Low Stock Alerts (Qty < 10)</div>
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="product : ${lowStock}">
                            <td th:text="${product.name}">Product</td>
                            <td class="text-danger fw-bold" th:text="${product.quantity}">0</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(lowStock)}">
                            <td colspan="2" class="text-center text-muted">No low stock alerts!</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">🆕 Recently Added Products</div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Category</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p : ${recentProducts}">
                    <td th:text="${p.id}">1</td>
                    <td th:text="${p.name}">Name</td>
                    <td th:text="${'$' + p.price}">$0.00</td>
                    <td th:text="${p.category}">Category</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-3">
        <a href="/products" class="btn btn-secondary">← Back to Product List</a>
    </div>
</div>

</body>
</html>